body {
  font-family: "Montserrat", sans-serif;
  margin: 0;
  padding: 0;
  background-color: #121212;
  color: #ffffff;
}
.hero-content h1 {
  font-family: "Poppins", sans-serif;
  font-weight: 700;
  font-size: 3rem;
  text-align: center;
  color: #fff;
  margin: 0;
}

.hero-content p {
  font-size: 1.2rem;
  text-align: center;
  color: #fff;
}
.scroll-container {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  overflow: hidden;
  position: relative;
  height: 55vh; /* Image section height is 55% of the viewport height */
}

.image-mask {
  position: relative;
  width: 100%;
  height: 100%;
  overflow: hidden;
}

.image-container {
  position: relative;
  width: 100%;
  height: 100%;
  background-size: cover;
  background-position: center;
}

.image-container img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  display: block;
}

.overlay-text {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: white;
  text-align: center;
  z-index: 3;
}

.overlay-text h1 {
  font-size: 3rem;
  font-weight: bold;
}

.mask {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgb(28, 75, 82, 0.7); /* Green mask */
  z-index: 2;
}

/* Articles Section */
/* Articles Section */
#articles {
  display: flex;
  justify-content: space-around;
  padding: 20px;
  background-color: rgb(0, 0, 0);
}

.card {
  background-color: rgb(0, 0, 0);
  border-radius: 15px;
  padding: 20px;
  max-width: 300px;
  display: flex;
  flex-direction: column; /* Ensures that the children stack vertically */
  justify-content: space-between; /* Distributes the space between children */
  text-align: center;
  box-sizing: border-box;
}

.card img {
  width: 100%;
  height: auto;
  border-radius: 10px 10px 0 0;
  margin-bottom: 15px;
  object-fit: cover; /* Ensures the image scales correctly */
}

.card h2 {
  font-family: "Montserrat", sans-serif;
  font-size: 1.5rem;
  margin-bottom: 10px;
  min-height: 70px; /* Ensures that all titles have a minimum height */
}

.card p {
  font-family: "Montserrat", sans-serif;
  font-size: 1rem;
  color: #bbbbbb; /* Grey color for text */
  flex-grow: 1; /* Pushes the button to the bottom */
}

.read-now-button {
  margin-top: 20px;
  background-color: #007aff;
  border: none;
  color: white;
  padding: 10px 20px;
  font-size: 1rem;
  cursor: pointer;
  border-radius: 5px;
  font-family: "Montserrat", sans-serif;
  align-self: center; /* Centers the button horizontally */
}

/* Facts Section */
#facts {
  background-color: #101010; /* Matches the dark background of your site */
  padding: 40px 20px;
  color: white;
  text-align: center;
}

#explore {
  background-color: rgb(238, 244, 247); /* Creamish color */
  padding: 20px;
  text-align: center;
}

#explore h2 {
  font-family: "Montserrat", sans-serif;
  font-size: 2rem;
  margin-bottom: 20px;
  color: rgb(49, 52, 55);
}

#explore button {
  background-color: #333; /* Dark background for contrast */
  color: #fff;
  border: none;
  padding: 10px 20px;
  margin: 10px;
  cursor: pointer;
  font-size: 16px;
  border-radius: 5px;
  font-family: "Montserrat", sans-serif;
}

#explore button:hover {
  background-color: #555; /* Slightly lighter on hover */
}

/* Facts Section */
#facts {
  background-color: rgb(
    238,
    244,
    247
  ); /* Matches the dark background of your site */
  padding: 40px 20px;
  color: #333;
  text-align: center;
}

#facts h2 {
  font-family: "Montserrat", sans-serif;
  font-size: 2.5rem;
  margin-bottom: 20px;
}

.facts-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr); /* Three columns */
  gap: 20px;
  margin-top: 20px;
}

.fact {
  background-color: rgb(0, 0, 0); /* Slightly darker shade */
  padding: 20px;
  border-radius: 15px;
  transition: transform 0.3s ease;
}

.fact:hover {
  transform: scale(1.05); /* Slight zoom effect on hover */
}

.fact h3 {
  font-size: 2rem;
  font-family: "Poppins", sans-serif;
  color: #ffffff;
  margin-bottom: 10px;
}

.fact p {
  font-family: "Montserrat", sans-serif;
  font-size: 1rem;
  color: #bbbbbb; /* Grey color for text */
}

@media screen and (max-width: 768px) {
  .facts-grid {
    grid-template-columns: 1fr; /* Stack all items on smaller screens */
  }
}
footer {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px;
  background-color: #000;
  color: #777;
}

.footer-left {
  display: flex;
  align-items: center;
}

.footer-left h3 {
  margin: 0;
  margin-right: 10px;
  color: #fff;
}

.linkedin-icon {
  width: 20px;
  height: 20px;
}

.footer-right {
  text-align: right;
}

.footer-right p {
  margin: 0;
  margin-bottom: 5px;
  color: #fff;
}

.contact-button {
  padding: 10px 20px;
  background-color: #fff;
  color: #000;
  border: none;
  font-size: 0.9rem;
  cursor: pointer;
  transition: background-color 0.3s;
  border-radius: 15px;
}

.contact-button:hover {
  background-color: #ddd;
}
#ev-revolution {
  padding: 20px;
}

#ev-revolution h2 {
  margin-bottom: 20px;
}

.ev-container {
  display: flex;
  align-items: center;
  gap: 20px; /* Space between image and text */
}

.ev-container img {
  width: 45%; /* Adjust this value as needed */
  height: auto;
}

.ev-container p {
  flex: 1; /* Takes up remaining space */
  margin: 0;
}
.ev-container ul {
  list-style-type: disc;
  margin-left: 20px;
}

.ev-container li {
  margin-bottom: 10px;
}
